<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80907815b6bd8bd8ac89037a915601"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a> = <a class="el" href="structGraph_1_1Edge.html">Edge</a></td></tr>
<tr class="separator:a1f80907815b6bd8bd8ac89037a915601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb65c8f46d8cd1a3298a81eb743b3c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> = std::vector&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::const_iterator</td></tr>
<tr class="separator:a3ffb65c8f46d8cd1a3298a81eb743b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e715e6518ad9249f19d6c7e29aba1e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">edge_iterator</a> = std::vector&lt; <a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a> &gt;::const_iterator</td></tr>
<tr class="separator:a92e715e6518ad9249f19d6c7e29aba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59568ea9dd65af2999ea3a0f92f77b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">adjacency_iterator</a> = std::vector&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::const_iterator</td></tr>
<tr class="separator:aaf59568ea9dd65af2999ea3a0f92f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90961be426ad80001cbc103b6385df31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a> ()=default</td></tr>
<tr class="separator:a90961be426ad80001cbc103b6385df31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae27796a1bff123803484bffafe48dfa1">Graph</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f341e2e8348a3f484987bdb0cec8006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a> ()=default</td></tr>
<tr class="separator:a9f341e2e8348a3f484987bdb0cec8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">operator=</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6043cad2afc7cc23580fe53302340ce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> () const</td></tr>
<tr class="separator:a6043cad2afc7cc23580fe53302340ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a25919b20c97b7b7e49d1c07619bf3653"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">vertex_descriptor_list</a></td></tr>
<tr class="separator:a25919b20c97b7b7e49d1c07619bf3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c9439689806ef947c91f328fa20d10"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a></td></tr>
<tr class="separator:a47c9439689806ef947c91f328fa20d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb8174fe9ed8648689549371c71f82c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a></td></tr>
<tr class="separator:abfb8174fe9ed8648689549371c71f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b063a663322d62c7e1a44c283e2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7d2b063a663322d62c7e1a44c283e2b5">num_verts</a> = 0</td></tr>
<tr class="separator:a7d2b063a663322d62c7e1a44c283e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70bf685d27baed20b921ecf2775296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a> = 0</td></tr>
<tr class="separator:a0a70bf685d27baed20b921ecf2775296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7535b713082c0d8714bfccde96801d53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7535b713082c0d8714bfccde96801d53">curr_index_vert</a> = 0</td></tr>
<tr class="separator:a7535b713082c0d8714bfccde96801d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac7a6b9f5c6280477441bcddd80f2e903"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac7a6b9f5c6280477441bcddd80f2e903">add_edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> t, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ac7a6b9f5c6280477441bcddd80f2e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26e739f66119542aa05ebf22d95ccc"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">adjacency_iterator</a>, <a class="el" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8b26e739f66119542aa05ebf22d95ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dadf428acbcef84f8b8f79a2744c34"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> t, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a89dadf428acbcef84f8b8f79a2744c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">edge_iterator</a>, <a class="el" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539be2f84d3dfeddab2cc66ed999d120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a539be2f84d3dfeddab2cc66ed999d120">source</a> (<a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a> <a class="el" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a539be2f84d3dfeddab2cc66ed999d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df48ce5b4bfa0bfc17c7e6da64a41b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2df48ce5b4bfa0bfc17c7e6da64a41b0">target</a> (<a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a> <a class="el" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a2df48ce5b4bfa0bfc17c7e6da64a41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081c60cbc50b5d0da29676cafc8dd3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0081c60cbc50b5d0da29676cafc8dd3a">vertex</a> (<a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> i, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a0081c60cbc50b5d0da29676cafc8dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>, <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aaf59568ea9dd65af2999ea3a0f92f77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf59568ea9dd65af2999ea3a0f92f77b">&#9670;&nbsp;</a></span>adjacency_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">Graph::adjacency_iterator</a> =  std::vector&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f80907815b6bd8bd8ac89037a915601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f80907815b6bd8bd8ac89037a915601">&#9670;&nbsp;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">Graph::edge_descriptor</a> =  <a class="el" href="structGraph_1_1Edge.html">Edge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92e715e6518ad9249f19d6c7e29aba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e715e6518ad9249f19d6c7e29aba1e">&#9670;&nbsp;</a></span>edge_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">Graph::edge_iterator</a> =  std::vector&lt;<a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>&gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561e3049eb098351197c6a0aa6d61e3">&#9670;&nbsp;</a></span>edges_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7179744d25246babbe14be45041f9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179744d25246babbe14be45041f9dd2">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ffb65c8f46d8cd1a3298a81eb743b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffb65c8f46d8cd1a3298a81eb743b3c">&#9670;&nbsp;</a></span>vertex_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">Graph::vertex_iterator</a> =  std::vector&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365a25a2aa5ad185449ff60d5a16ee7">&#9670;&nbsp;</a></span>vertices_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90961be426ad80001cbc103b6385df31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90961be426ad80001cbc103b6385df31">&#9670;&nbsp;</a></span>Graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27796a1bff123803484bffafe48dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27796a1bff123803484bffafe48dfa1">&#9670;&nbsp;</a></span>Graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f341e2e8348a3f484987bdb0cec8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f341e2e8348a3f484987bdb0cec8006">&#9670;&nbsp;</a></span>~Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe264c0b08786631890f7ca7096e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe264c0b08786631890f7ca7096e35a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&amp; Graph::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6043cad2afc7cc23580fe53302340ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6043cad2afc7cc23580fe53302340ce4">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if data struct is valid </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac7a6b9f5c6280477441bcddd80f2e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a6b9f5c6280477441bcddd80f2e903">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add edge to graph from vertex descriptors </p>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add vertex to graph vertex_descriptor value based on current global vertice index </p>

</div>
</div>
<a id="a8b26e739f66119542aa05ebf22d95ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26e739f66119542aa05ebf22d95ccc">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">adjacency_iterator</a>, <a class="el" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>adjacent vertices of given vertex description of graph returns an std::pair of adjacency iterators for begin, end utlizies 2d container of graph class </p>

</div>
</div>
<a id="a89dadf428acbcef84f8b8f79a2744c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dadf428acbcef84f8b8f79a2744c34">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>edge function checking existence of edge for given s/t in a graph returns an std::pair similar to add_edge </p>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">edge_iterator</a>, <a class="el" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns std::pair of edge iterators from begin to end uses graph's edge_list data structure </p>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns counter from graph private data 'num_edges' </p>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns counter from graph private data 'num_verts' </p>

</div>
</div>
<a id="a539be2f84d3dfeddab2cc66ed999d120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539be2f84d3dfeddab2cc66ed999d120">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns value from edge private data 'source' </p>

</div>
</div>
<a id="a2df48ce5b4bfa0bfc17c7e6da64a41b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df48ce5b4bfa0bfc17c7e6da64a41b0">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns value from edge private data 'target' </p>

</div>
</div>
<a id="a0081c60cbc50b5d0da29676cafc8dd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0081c60cbc50b5d0da29676cafc8dd3a">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>vertex_descriptor id is the same </p>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>, <a class="el" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns std::pair of vertex_iterators from graph private data list </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47c9439689806ef947c91f328fa20d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c9439689806ef947c91f328fa20d10">&#9670;&nbsp;</a></span>adjacency_matrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; &gt; Graph::adjacency_matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7535b713082c0d8714bfccde96801d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7535b713082c0d8714bfccde96801d53">&#9670;&nbsp;</a></span>curr_index_vert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> Graph::curr_index_vert = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb8174fe9ed8648689549371c71f82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb8174fe9ed8648689549371c71f82c">&#9670;&nbsp;</a></span>edge_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">edge_descriptor</a>&gt; Graph::edge_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a70bf685d27baed20b921ecf2775296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a70bf685d27baed20b921ecf2775296">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> Graph::num_edges = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2b063a663322d62c7e1a44c283e2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2b063a663322d62c7e1a44c283e2b5">&#9670;&nbsp;</a></span>num_verts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> Graph::num_verts = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25919b20c97b7b7e49d1c07619bf3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25919b20c97b7b7e49d1c07619bf3653">&#9670;&nbsp;</a></span>vertex_descriptor_list</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; Graph::vertex_descriptor_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
