<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGraph.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html">   30</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGraph_1_1Edge.html">Edge</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">   32</a></span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a> = -1;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">   33</a></span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a> = -1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">   35</a></span>&#160;        <a class="code" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Edge</a>() {};</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#a5151c6aed1d351e0582c8203b802829a">   36</a></span>&#160;        <a class="code" href="structGraph_1_1Edge.html#a5151c6aed1d351e0582c8203b802829a">Edge</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;source, <span class="keyword">const</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;target)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this-&gt;source = <a class="code" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;target = <a class="code" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#a117ada9724c28367cb7c493f93b75ff8">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structGraph_1_1Edge.html#a117ada9724c28367cb7c493f93b75ff8">operator=</a>(<span class="keyword">const</span> <a class="code" href="structGraph_1_1Edge.html">Edge</a> &amp;other)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            source = other.<a class="code" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            target = other.<a class="code" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#ac6d19ff45421fad6e92b4e473e18269c">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structGraph_1_1Edge.html#ac6d19ff45421fad6e92b4e473e18269c">operator==</a>(<span class="keyword">const</span> <a class="code" href="structGraph_1_1Edge.html">Edge</a> &amp;rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> (source == rhs.<a class="code" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a> &amp;&amp; target == rhs.<a class="code" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structGraph_1_1Edge.html#a598a03102f680714cae2cef7b3c314b5">   53</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structGraph_1_1Edge.html#a598a03102f680714cae2cef7b3c314b5">operator!=</a>(<span class="keyword">const</span> <a class="code" href="structGraph_1_1Edge.html">Edge</a> &amp;rhs)<span class="keyword"> const</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="structGraph_1_1Edge.html#aa1b374eb64c6c754621b4fc918a9df57">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structGraph_1_1Edge.html">Edge</a> &amp;e);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGraph.html#a1f80907815b6bd8bd8ac89037a915601">   61</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structGraph_1_1Edge.html">edge_descriptor</a> = <a class="code" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Edge</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">   63</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">   64</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> = std::size_t;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">   66</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">vertex_iterator</a> = std::vector&lt;vertex_descriptor&gt;::const_iterator;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">   67</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">edge_iterator</a> = std::vector&lt;edge_descriptor&gt;::const_iterator;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">   68</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">adjacency_iterator</a> = std::vector&lt;vertex_descriptor&gt;::const_iterator;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// add_edge</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classGraph.html#ac7a6b9f5c6280477441bcddd80f2e903">   78</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#ac7a6b9f5c6280477441bcddd80f2e903">add_edge</a>(<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> t, <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// edge exists already in edgelist</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;<a class="code" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a> : g.<a class="code" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>.source == s &amp;&amp; <a class="code" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>.target == t) <span class="comment">// found target</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> std::make_pair(<a class="code" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Edge</a>(s, t), <span class="keyword">false</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// add edge</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structGraph_1_1Edge.html">Edge</a> new_edge(s, t);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        g.<a class="code" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a>.push_back(new_edge); <span class="comment">// added to graph</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// handle adjacency of s/t vertices</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            g.<a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>.at(s).push_back(t);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::out_of_range &amp;e)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            g.<a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>.push_back(std::vector&lt;vertex_descriptor&gt;());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            g.<a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>.at(s).push_back(t);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        g.<a class="code" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a>++; <span class="comment">// edge counter</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> std::make_pair(new_edge, <span class="keyword">true</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// add_vertex</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">  115</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a>(<a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v = g.<a class="code" href="classGraph.html#a7535b713082c0d8714bfccde96801d53">curr_index_vert</a>;                        <span class="comment">// vd value is &gt;= 0 increasing</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        g.<a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>.push_back(std::vector&lt;vertex_descriptor&gt;()); <span class="comment">// add to adjacency matrix</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        g.<a class="code" href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">vertex_descriptor_list</a>.push_back(v);                          <span class="comment">// add to vertex list</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        g.<a class="code" href="classGraph.html#a7d2b063a663322d62c7e1a44c283e2b5">num_verts</a>++;       <span class="comment">// vert counter</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        g.<a class="code" href="classGraph.html#a7535b713082c0d8714bfccde96801d53">curr_index_vert</a>++; <span class="comment">// vert index</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">  136</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">adjacent_vertices</a>(<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> std::make_pair(g.<a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>[v].begin(), g.<a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>[v].end());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// edge</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">  149</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>(<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> s, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> t, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="structGraph_1_1Edge.html">Edge</a> new_edge(s, t);               <span class="comment">// struct init</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;it : g.<a class="code" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a>) <span class="comment">// for each loop</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span> (it.source == s &amp;&amp; it.target == t)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> std::make_pair(<a class="code" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Edge</a>(s, t), <span class="keyword">true</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> std::make_pair(<a class="code" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Edge</a>(s, t), <span class="keyword">false</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// edges</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  169</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> std::make_pair(g.<a class="code" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a>.begin(), g.<a class="code" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a>.end());</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// num_edges</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  181</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// num_vertices</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  193</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a7d2b063a663322d62c7e1a44c283e2b5">num_verts</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// source</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classGraph.html#a539be2f84d3dfeddab2cc66ed999d120">  205</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a539be2f84d3dfeddab2cc66ed999d120">source</a>(<a class="code" href="structGraph_1_1Edge.html">edge_descriptor</a> <a class="code" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> edge.<a class="code" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// target</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classGraph.html#a2df48ce5b4bfa0bfc17c7e6da64a41b0">  217</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a2df48ce5b4bfa0bfc17c7e6da64a41b0">target</a>(<a class="code" href="structGraph_1_1Edge.html">edge_descriptor</a> <a class="code" href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">edge</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> edge.<a class="code" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// vertex</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classGraph.html#a0081c60cbc50b5d0da29676cafc8dd3a">  229</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a0081c60cbc50b5d0da29676cafc8dd3a">vertex</a>(<a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> i, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vd = i;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// vertices</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  242</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;g)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> std::make_pair(g.<a class="code" href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">vertex_descriptor_list</a>.begin(), g.<a class="code" href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">vertex_descriptor_list</a>.end());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">  252</a></span>&#160;    std::vector&lt;vertex_descriptor&gt; <a class="code" href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">vertex_descriptor_list</a>;        <span class="comment">// holds vertex_descriptor&#39;s</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">  253</a></span>&#160;    std::vector&lt;std::vector&lt;vertex_descriptor&gt;&gt; <a class="code" href="classGraph.html#a47c9439689806ef947c91f328fa20d10">adjacency_matrix</a>; <span class="comment">// 2d holds vector&#39;s of vertex_descriptor&#39;s</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">  254</a></span>&#160;    std::vector&lt;edge_descriptor&gt; <a class="code" href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">edge_list</a>;                       <span class="comment">// holds edge_descriptor&#39;s which build on Edge struct</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classGraph.html#a7d2b063a663322d62c7e1a44c283e2b5">  256</a></span>&#160;    <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a7d2b063a663322d62c7e1a44c283e2b5">num_verts</a> = 0;       <span class="comment">// vert counter</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">  257</a></span>&#160;    <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a> = 0;          <span class="comment">// edge counter</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classGraph.html#a7535b713082c0d8714bfccde96801d53">  258</a></span>&#160;    <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a7535b713082c0d8714bfccde96801d53">curr_index_vert</a> = 0; <span class="comment">// index</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">  267</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> (num_verts &gt;= 0 &amp;&amp; num_edges &gt;= 0 &amp;&amp; curr_index_vert &gt;= 0);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// defaults</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classGraph.html">Graph</a> &amp;<a class="code" href="structGraph_1_1Edge.html#a117ada9724c28367cb7c493f93b75ff8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a> &amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="Graph_8hpp.html#a2b087c6b8b60cc33726b4c780cd13f14">  283</a></span>&#160;std::ostream &amp;<a class="code" href="structGraph_1_1Edge.html#aa1b374eb64c6c754621b4fc918a9df57">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structGraph_1_1Edge.html">Graph::Edge</a> &amp;e)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; e.<a class="code" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; e.<a class="code" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> os;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="structGraph_1_1Edge_html_a35f28a89f2e9e148d71f7587a7dba84b"><div class="ttname"><a href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Graph::Edge::Edge</a></div><div class="ttdeci">Edge()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:35</div></div>
<div class="ttc" id="classGraph_html_a9f341e2e8348a3f484987bdb0cec8006"><div class="ttname"><a href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">Graph::~Graph</a></div><div class="ttdeci">~Graph()=default</div></div>
<div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:115</div></div>
<div class="ttc" id="classGraph_html_a6043cad2afc7cc23580fe53302340ce4"><div class="ttname"><a href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">Graph::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Graph.hpp:267</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_a3d5a956dc2680c63c9765c9e379c1603"><div class="ttname"><a href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">Graph::Edge::source</a></div><div class="ttdeci">vertex_descriptor source</div><div class="ttdef"><b>Definition:</b> Graph.hpp:32</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_aa1b374eb64c6c754621b4fc918a9df57"><div class="ttname"><a href="structGraph_1_1Edge.html#aa1b374eb64c6c754621b4fc918a9df57">Graph::Edge::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Edge &amp;e)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:283</div></div>
<div class="ttc" id="classGraph_html_a0a70bf685d27baed20b921ecf2775296"><div class="ttname"><a href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">Graph::num_edges</a></div><div class="ttdeci">edges_size_type num_edges</div><div class="ttdef"><b>Definition:</b> Graph.hpp:257</div></div>
<div class="ttc" id="classGraph_html_a3561e3049eb098351197c6a0aa6d61e3"><div class="ttname"><a href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a></div><div class="ttdeci">std::size_t edges_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:64</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:21</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:169</div></div>
<div class="ttc" id="classGraph_html_a92e715e6518ad9249f19d6c7e29aba1e"><div class="ttname"><a href="classGraph.html#a92e715e6518ad9249f19d6c7e29aba1e">Graph::edge_iterator</a></div><div class="ttdeci">std::vector&lt; edge_descriptor &gt;::const_iterator edge_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:67</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_a5151c6aed1d351e0582c8203b802829a"><div class="ttname"><a href="structGraph_1_1Edge.html#a5151c6aed1d351e0582c8203b802829a">Graph::Edge::Edge</a></div><div class="ttdeci">Edge(const vertex_descriptor &amp;source, const vertex_descriptor &amp;target)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:36</div></div>
<div class="ttc" id="classGraph_html_a0081c60cbc50b5d0da29676cafc8dd3a"><div class="ttname"><a href="classGraph.html#a0081c60cbc50b5d0da29676cafc8dd3a">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type i, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:229</div></div>
<div class="ttc" id="classGraph_html_a7535b713082c0d8714bfccde96801d53"><div class="ttname"><a href="classGraph.html#a7535b713082c0d8714bfccde96801d53">Graph::curr_index_vert</a></div><div class="ttdeci">vertices_size_type curr_index_vert</div><div class="ttdef"><b>Definition:</b> Graph.hpp:258</div></div>
<div class="ttc" id="classGraph_html_a90961be426ad80001cbc103b6385df31"><div class="ttname"><a href="classGraph.html#a90961be426ad80001cbc103b6385df31">Graph::Graph</a></div><div class="ttdeci">Graph()=default</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:242</div></div>
<div class="ttc" id="classGraph_html_ac7a6b9f5c6280477441bcddd80f2e903"><div class="ttname"><a href="classGraph.html#ac7a6b9f5c6280477441bcddd80f2e903">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor s, vertex_descriptor t, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:78</div></div>
<div class="ttc" id="classGraph_html_aaf59568ea9dd65af2999ea3a0f92f77b"><div class="ttname"><a href="classGraph.html#aaf59568ea9dd65af2999ea3a0f92f77b">Graph::adjacency_iterator</a></div><div class="ttdeci">std::vector&lt; vertex_descriptor &gt;::const_iterator adjacency_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:68</div></div>
<div class="ttc" id="classGraph_html_a25919b20c97b7b7e49d1c07619bf3653"><div class="ttname"><a href="classGraph.html#a25919b20c97b7b7e49d1c07619bf3653">Graph::vertex_descriptor_list</a></div><div class="ttdeci">std::vector&lt; vertex_descriptor &gt; vertex_descriptor_list</div><div class="ttdef"><b>Definition:</b> Graph.hpp:252</div></div>
<div class="ttc" id="classGraph_html_a539be2f84d3dfeddab2cc66ed999d120"><div class="ttname"><a href="classGraph.html#a539be2f84d3dfeddab2cc66ed999d120">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor edge, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:205</div></div>
<div class="ttc" id="classGraph_html_a47c9439689806ef947c91f328fa20d10"><div class="ttname"><a href="classGraph.html#a47c9439689806ef947c91f328fa20d10">Graph::adjacency_matrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; vertex_descriptor &gt; &gt; adjacency_matrix</div><div class="ttdef"><b>Definition:</b> Graph.hpp:253</div></div>
<div class="ttc" id="classGraph_html_a89dadf428acbcef84f8b8f79a2744c34"><div class="ttname"><a href="classGraph.html#a89dadf428acbcef84f8b8f79a2744c34">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor s, vertex_descriptor t, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:149</div></div>
<div class="ttc" id="classGraph_html_a8b26e739f66119542aa05ebf22d95ccc"><div class="ttname"><a href="classGraph.html#a8b26e739f66119542aa05ebf22d95ccc">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor v, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:136</div></div>
<div class="ttc" id="classGraph_html_a3ffb65c8f46d8cd1a3298a81eb743b3c"><div class="ttname"><a href="classGraph.html#a3ffb65c8f46d8cd1a3298a81eb743b3c">Graph::vertex_iterator</a></div><div class="ttdeci">std::vector&lt; vertex_descriptor &gt;::const_iterator vertex_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:66</div></div>
<div class="ttc" id="classGraph_html_a2365a25a2aa5ad185449ff60d5a16ee7"><div class="ttname"><a href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a></div><div class="ttdeci">std::size_t vertices_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:63</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:193</div></div>
<div class="ttc" id="classGraph_html_a2df48ce5b4bfa0bfc17c7e6da64a41b0"><div class="ttname"><a href="classGraph.html#a2df48ce5b4bfa0bfc17c7e6da64a41b0">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor edge, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:217</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_ac6d19ff45421fad6e92b4e473e18269c"><div class="ttname"><a href="structGraph_1_1Edge.html#ac6d19ff45421fad6e92b4e473e18269c">Graph::Edge::operator==</a></div><div class="ttdeci">bool operator==(const Edge &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Graph.hpp:48</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_a117ada9724c28367cb7c493f93b75ff8"><div class="ttname"><a href="structGraph_1_1Edge.html#a117ada9724c28367cb7c493f93b75ff8">Graph::Edge::operator=</a></div><div class="ttdeci">void operator=(const Edge &amp;other)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:42</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_a598a03102f680714cae2cef7b3c314b5"><div class="ttname"><a href="structGraph_1_1Edge.html#a598a03102f680714cae2cef7b3c314b5">Graph::Edge::operator!=</a></div><div class="ttdeci">bool operator!=(const Edge &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Graph.hpp:53</div></div>
<div class="ttc" id="structGraph_1_1Edge_html"><div class="ttname"><a href="structGraph_1_1Edge.html">Graph::Edge</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:30</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:181</div></div>
<div class="ttc" id="classGraph_html_a7d2b063a663322d62c7e1a44c283e2b5"><div class="ttname"><a href="classGraph.html#a7d2b063a663322d62c7e1a44c283e2b5">Graph::num_verts</a></div><div class="ttdeci">vertices_size_type num_verts</div><div class="ttdef"><b>Definition:</b> Graph.hpp:256</div></div>
<div class="ttc" id="classGraph_html_a7179744d25246babbe14be45041f9dd2"><div class="ttname"><a href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a></div><div class="ttdeci">int vertex_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:28</div></div>
<div class="ttc" id="structGraph_1_1Edge_html_addf955f4056cad897aa079061df374a7"><div class="ttname"><a href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">Graph::Edge::target</a></div><div class="ttdeci">vertex_descriptor target</div><div class="ttdef"><b>Definition:</b> Graph.hpp:33</div></div>
<div class="ttc" id="classGraph_html_abfb8174fe9ed8648689549371c71f82c"><div class="ttname"><a href="classGraph.html#abfb8174fe9ed8648689549371c71f82c">Graph::edge_list</a></div><div class="ttdeci">std::vector&lt; edge_descriptor &gt; edge_list</div><div class="ttdef"><b>Definition:</b> Graph.hpp:254</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
