<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph::Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="structGraph_1_1Edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structGraph_1_1Edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph::Edge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35f28a89f2e9e148d71f7587a7dba84b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#a35f28a89f2e9e148d71f7587a7dba84b">Edge</a> ()</td></tr>
<tr class="separator:a35f28a89f2e9e148d71f7587a7dba84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151c6aed1d351e0582c8203b802829a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#a5151c6aed1d351e0582c8203b802829a">Edge</a> (const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;<a class="el" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a>, const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;<a class="el" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a>)</td></tr>
<tr class="separator:a5151c6aed1d351e0582c8203b802829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ada9724c28367cb7c493f93b75ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#a117ada9724c28367cb7c493f93b75ff8">operator=</a> (const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;other)</td></tr>
<tr class="separator:a117ada9724c28367cb7c493f93b75ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d19ff45421fad6e92b4e473e18269c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#ac6d19ff45421fad6e92b4e473e18269c">operator==</a> (const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;rhs) const</td></tr>
<tr class="separator:ac6d19ff45421fad6e92b4e473e18269c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598a03102f680714cae2cef7b3c314b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#a598a03102f680714cae2cef7b3c314b5">operator!=</a> (const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;rhs) const</td></tr>
<tr class="separator:a598a03102f680714cae2cef7b3c314b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d5a956dc2680c63c9765c9e379c1603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#a3d5a956dc2680c63c9765c9e379c1603">source</a> = -1</td></tr>
<tr class="separator:a3d5a956dc2680c63c9765c9e379c1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf955f4056cad897aa079061df374a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#addf955f4056cad897aa079061df374a7">target</a> = -1</td></tr>
<tr class="separator:addf955f4056cad897aa079061df374a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa1b374eb64c6c754621b4fc918a9df57"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraph_1_1Edge.html#aa1b374eb64c6c754621b4fc918a9df57">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;e)</td></tr>
<tr class="separator:aa1b374eb64c6c754621b4fc918a9df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35f28a89f2e9e148d71f7587a7dba84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f28a89f2e9e148d71f7587a7dba84b">&#9670;&nbsp;</a></span>Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Edge::Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5151c6aed1d351e0582c8203b802829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5151c6aed1d351e0582c8203b802829a">&#9670;&nbsp;</a></span>Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a598a03102f680714cae2cef7b3c314b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598a03102f680714cae2cef7b3c314b5">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::Edge::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a117ada9724c28367cb7c493f93b75ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117ada9724c28367cb7c493f93b75ff8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::Edge::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d19ff45421fad6e92b4e473e18269c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d19ff45421fad6e92b4e473e18269c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::Edge::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa1b374eb64c6c754621b4fc918a9df57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b374eb64c6c754621b4fc918a9df57">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structGraph_1_1Edge.html">Edge</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d5a956dc2680c63c9765c9e379c1603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5a956dc2680c63c9765c9e379c1603">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> Graph::Edge::source = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf955f4056cad897aa079061df374a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf955f4056cad897aa079061df374a7">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> Graph::Edge::target = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
