<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TG.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TG.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &quot;boost/graph/adjacency_list.hpp&quot;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TG.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TG_8cpp__incl.png" border="0" usemap="#TG_8cpp" alt=""/></div>
<map name="TG_8cpp" id="TG_8cpp">
<area shape="rect" id="node8" href="Graph_8hpp.html" title="Graph.hpp" alt="" coords="178,87,267,114"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html">GraphFixture&lt; G &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4a3346bfd5db96392b5cdc7499c236bf"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#a4a3346bfd5db96392b5cdc7499c236bf">graph_types</a> = Types&lt; boost::adjacency_list&lt; boost::setS, boost::vecS, boost::directedS &gt;, <a class="el" href="classGraph.html">Graph</a> &gt;</td></tr>
<tr class="separator:a4a3346bfd5db96392b5cdc7499c236bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1edf003cf555a6f49003c35bd76316ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#a1edf003cf555a6f49003c35bd76316ea">TYPED_TEST_CASE</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, <a class="el" href="TestGraph_8cpp.html#a4a3346bfd5db96392b5cdc7499c236bf">graph_types</a>)</td></tr>
<tr class="separator:a1edf003cf555a6f49003c35bd76316ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f81809c767659d542d49fad9412a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#af27f81809c767659d542d49fad9412a7">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, add_existing_vertice)</td></tr>
<tr class="separator:af27f81809c767659d542d49fad9412a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cae678295d04666d267aa396892bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#ad7cae678295d04666d267aa396892bb0">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, add_edge_find_source_and_target)</td></tr>
<tr class="separator:ad7cae678295d04666d267aa396892bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63925c484d843ce7457992f00b99c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#afc63925c484d843ce7457992f00b99c3">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, vertex_descriptors_not_equal)</td></tr>
<tr class="separator:afc63925c484d843ce7457992f00b99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace380dc21361eb1c76ef89fc1f0318a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#ace380dc21361eb1c76ef89fc1f0318a2">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, edge_descriptors_not_equal)</td></tr>
<tr class="separator:ace380dc21361eb1c76ef89fc1f0318a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46b3b476a80569b9bdea3d83b0a92eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#ab46b3b476a80569b9bdea3d83b0a92eb">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, vertex_iterator)</td></tr>
<tr class="separator:ab46b3b476a80569b9bdea3d83b0a92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa460232b3ed9d7047e5f775319b60e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#aa460232b3ed9d7047e5f775319b60e4f">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, edge_iterator)</td></tr>
<tr class="separator:aa460232b3ed9d7047e5f775319b60e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77e9a0e90b1b017b2a178f12475d2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#a5f77e9a0e90b1b017b2a178f12475d2a">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, find_edge)</td></tr>
<tr class="separator:a5f77e9a0e90b1b017b2a178f12475d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669e7d7039fe960255ffb3f93246ebff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#a669e7d7039fe960255ffb3f93246ebff">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, adjacency_iterator)</td></tr>
<tr class="separator:a669e7d7039fe960255ffb3f93246ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832d6d62c4da5dc19c12fcf1f611211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TG_8cpp.html#ab832d6d62c4da5dc19c12fcf1f611211">TYPED_TEST</a> (<a class="el" href="structGraphFixture.html">GraphFixture</a>, edge_test)</td></tr>
<tr class="separator:ab832d6d62c4da5dc19c12fcf1f611211"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4a3346bfd5db96392b5cdc7499c236bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3346bfd5db96392b5cdc7499c236bf">&#9670;&nbsp;</a></span>graph_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="TestGraph_8cpp.html#a4a3346bfd5db96392b5cdc7499c236bf">graph_types</a> =  Types&lt; boost::adjacency_list&lt;boost::setS, boost::vecS, boost::directedS&gt;, <a class="el" href="classGraph.html">Graph</a> &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af27f81809c767659d542d49fad9412a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f81809c767659d542d49fad9412a7">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add_existing_vertice&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7cae678295d04666d267aa396892bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cae678295d04666d267aa396892bb0">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add_edge_find_source_and_target&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc63925c484d843ce7457992f00b99c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc63925c484d843ce7457992f00b99c3">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptors_not_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace380dc21361eb1c76ef89fc1f0318a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace380dc21361eb1c76ef89fc1f0318a2">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge_descriptors_not_equal&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46b3b476a80569b9bdea3d83b0a92eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46b3b476a80569b9bdea3d83b0a92eb">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa460232b3ed9d7047e5f775319b60e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa460232b3ed9d7047e5f775319b60e4f">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f77e9a0e90b1b017b2a178f12475d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f77e9a0e90b1b017b2a178f12475d2a">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">find_edge&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a669e7d7039fe960255ffb3f93246ebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669e7d7039fe960255ffb3f93246ebff">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">adjacency_iterator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab832d6d62c4da5dc19c12fcf1f611211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab832d6d62c4da5dc19c12fcf1f611211">&#9670;&nbsp;</a></span>TYPED_TEST() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">edge_test&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1edf003cf555a6f49003c35bd76316ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edf003cf555a6f49003c35bd76316ea">&#9670;&nbsp;</a></span>TYPED_TEST_CASE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TYPED_TEST_CASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGraphFixture.html">GraphFixture</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="TestGraph_8cpp.html#a4a3346bfd5db96392b5cdc7499c236bf">graph_types</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
